spring.datasource.url=jdbc:mysql://localhost:3306/spring_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.profiles.active=dev
spring.profiles.active=prod
security.basic.enabled=false

spring.h2.console.enabled=true
spring.h2.console.path=/console
